<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jeno & jaemin</title>
    <style>
        div {
            display: inline-block;
            width: 40%;
        }  
        
        p {
            font-size: 2em;
        }

        .jeno {
            float: left;
            background-color: rgb(73, 244, 250);
        }

        .jaemin {
            float: right;
            background-color: rgb(255, 92, 173);
        }

        img {
            float: left;
        }

        footer {
            clear: both;
            text-align: center;
            background-color: rgb(77, 255, 101);
        }
    </style>
</head>
<body>
    <div class="jeno">
        <h2>Lee Jeno</h2>

        <img src="https://i.pinimg.com/originals/7c/30/99/7c30997ff55c074d3ca103e9fbf3abf3.gif" width="250" height="200" alt="visual lee jeno" />
        <p class="first-paragraph">Lee Jeno, a radiant star in the world of K-pop, captivates hearts with his enchanting presence and undeniable talent. With a smile that can light up the darkest room and a voice that weaves emotions into melodies, he embodies both charm and charisma. As a member of NCT, Jeno’s versatility shines through in every performance, showcasing his remarkable dance skills and heartfelt vocals. </p>
    </div>
    <div class="jaemin">
        <h2>Na Jaemin</h2>
        <img src="https://i.pinimg.com/originals/c2/3b/af/c23baff639b37c95c52e06647883203f.gif" width="300" height="150" alt="visual na jaemin" />
        <p class="second-paragraph">Na Jaemin, a mesmerizing presence in the world of K-pop, enchants fans with his infectious energy and undeniable charm. His captivating smile lights up any stage, while his remarkable talent in singing and dancing showcases a rare blend of artistry and charisma. As a member of NCT Dream, Jaemin brings a youthful exuberance and a genuine warmth that resonates deeply with his audience. </p>
    </div>

    <footer>Copyright. This is the Footer</footer>
    
</body>
</html>